In [1]:
# Dependencies
import numpy as np
import pandas as pd
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)
Base.classes.keys()
first_row = session.query(Measurement).first()
first_row.__dict__

{'_sa_instance_state': <sqlalchemy.orm.state.InstanceState at 0x7fd917b054c0>,
 'date': '2010-01-01',
 'tobs': 65.0,
 'id': 1,
 'station': 'USC00519397',
 'prcp': 0.08}

## D1: Determine the Summary Statistics for June

In [4]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract
conn = engine.connect()
# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
june_temps_df= pd.read_sql("SELECT tobs FROM measurement WHERE date BETWEEN '2016-06-01' AND '2016-06-31'", conn)
june_temps_df

     tobs
0    76.0
1    71.0
2    71.0
3    74.0
4    76.0
..    ...
189  73.0
190  74.0
191  72.0
192  74.0
193  72.0

[194 rows x 1 columns]

In [5]:
#  3. Convert the June temperatures to a list.
june_temps = june_temps_df['tobs'].to_list()

In [6]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_temps_df= pd.DataFrame(june_temps, columns =['June temps'])

In [7]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_temps_df.describe()

       June temps
count  194.000000
mean    75.175258
std      3.421996
min     64.000000
25%     73.000000
50%     75.500000
75%     78.000000
max     81.000000

## D2: Determine the Summary Statistics for December

In [8]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
december_temps_df = pd.read_sql("SELECT tobs FROM measurement WHERE date BETWEEN '2016-12-01' AND '2016-12-31'", conn)
december_temps_df

     tobs
0    75.0
1    72.0
2    69.0
3    71.0
4    68.0
..    ...
195  71.0
196  71.0
197  69.0
198  65.0
199  65.0

[200 rows x 1 columns]

In [9]:
# 7. Convert the December temperatures to a list.
december_temps = december_temps_df['tobs'].to_list()

In [10]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
december_temps_df = pd.DataFrame(december_temps, columns=['December temps'])
december_temps_df

     December temps
0              75.0
1              72.0
2              69.0
3              71.0
4              68.0
..              ...
195            71.0
196            71.0
197            69.0
198            65.0
199            65.0

[200 rows x 1 columns]

In [11]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
december_temps_df.describe()

       December temps
count      200.000000
mean        71.130000
std          3.419292
min         60.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         78.000000

In [12]:
select = '''
SELECT prcp as December_Precipitation 
FROM measurement 
WHERE date BETWEEN '2016-12-01' AND '2016-12-31'
'''
december_precip_df = pd.read_sql(select, conn)
december_precip_df.describe()

       December_Precipitation
count              178.000000
mean                 0.199494
std                  0.342967
min                  0.000000
25%                  0.020000
50%                  0.060000
75%                  0.247500
max                  2.370000

In [13]:
select = '''
SELECT prcp as June_Precipitation 
FROM measurement 
WHERE date BETWEEN '2016-06-01' AND '2016-06-31'
'''
june_precip_df = pd.read_sql(select, conn)
june_precip_df.describe()

       June_Precipitation
count          173.000000
mean             0.212312
std              0.327195
min              0.000000
25%              0.010000
50%              0.060000
75%              0.280000
max              1.700000

In [28]:
select='''
SELECT tobs as Average_Temperature, date 
FROM Measurement 
WHERE date BETWEEN '2016-01-01' AND '2016-12-31'
'''

monthly_temps_df = pd.read_sql(select, conn)
monthly_temps_df['date'] = pd.to_datetime(monthly_temps_df['date'])
monthly_temps_df.groupby(pd.Grouper(key='date', freq='M')).mean()

            Average_Temperature
date
2016-01-31            69.608696
2016-02-29            69.855615
2016-03-31            70.520408
2016-04-30            73.864583
2016-05-31            74.226804
2016-06-30            75.175258
2016-07-31            77.459893
2016-08-31            78.144279
2016-09-30            77.747368
2016-10-31            77.196970
2016-11-30            74.543011
2016-12-31            71.130000

In [29]:
select='''
SELECT prcp as Average_Precipitation, date 
FROM Measurement 
WHERE date BETWEEN '2016-01-01' AND '2016-12-31'
'''

monthly_temps_df = pd.read_sql(select, conn)
monthly_temps_df['date'] = pd.to_datetime(monthly_temps_df['date'])
monthly_temps_df.groupby(pd.Grouper(key='date', freq='M')).mean()

            Average_Precipitation
date
2016-01-31               0.056353
2016-02-29               0.054444
2016-03-31               0.088092
2016-04-30               0.135455
2016-05-31               0.174211
2016-06-30               0.212312
2016-07-31               0.401656
2016-08-31               0.307722
2016-09-30               0.285549
2016-10-31               0.121620
2016-11-30               0.120234
2016-12-31               0.199494