In [1]:
# Dependencies
import numpy as np
import pandas as pd
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import datetime as dt

In [2]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)
Base.classes.keys()
first_row = session.query(Measurement).first()
first_row.__dict__

{'_sa_instance_state': <sqlalchemy.orm.state.InstanceState at 0x7fef4b0f4880>,
 'date': '2010-01-01',
 'id': 1,
 'tobs': 65.0,
 'station': 'USC00519397',
 'prcp': 0.08}

## D1: Determine the Summary Statistics for June

In [4]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract
from sqlalchemy import func
conn = engine.connect()
# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
select = '''
SELECT tobs, date  
FROM measurement
'''
june_temps_df = pd.read_sql(select, conn)
june_temps_df['date'] = pd.to_datetime(june_temps_df['date'])
june_temps_df = june_temps_df[june_temps_df['date'].dt.month == 6]
june_temps_df = june_temps_df.drop(columns=['date'])
june_temps_df

       tobs
133    78.0
134    76.0
135    78.0
136    76.0
137    77.0
...     ...
19492  79.0
19493  74.0
19494  74.0
19495  76.0
19496  75.0

[1700 rows x 1 columns]

In [5]:
#  3. Convert the June temperatures to a list.
june_temps = june_temps_df['tobs'].to_list()

In [6]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_temps_df= pd.DataFrame(june_temps, columns =['June temps'])

In [7]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_temps_df.describe()

        June temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [8]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
select = '''
SELECT tobs, date  
FROM measurement
'''
december_temps_df = pd.read_sql(select, conn)
december_temps_df['date'] = pd.to_datetime(december_temps_df['date'])
december_temps_df = december_temps_df[december_temps_df['date'].dt.month == 12]
december_temps_df = december_temps_df.drop(columns=['date'])
december_temps_df

       tobs
305    76.0
306    74.0
307    74.0
308    64.0
309    64.0
...     ...
19323  71.0
19324  71.0
19325  69.0
19326  65.0
19327  65.0

[1517 rows x 1 columns]

In [9]:
# 7. Convert the December temperatures to a list.
december_temps = december_temps_df['tobs'].to_list()

In [10]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
december_temps_df = pd.DataFrame(december_temps, columns=['December temps'])
december_temps_df

      December temps
0               76.0
1               74.0
2               74.0
3               64.0
4               64.0
...              ...
1512            71.0
1513            71.0
1514            69.0
1515            65.0
1516            65.0

[1517 rows x 1 columns]

In [11]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
december_temps_df.describe()

       December temps
count     1517.000000
mean        71.041529
std          3.745920
min         56.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         83.000000

In [12]:
select = '''
SELECT prcp as December_Precipitation, date  
FROM measurement
'''
december_precip_df = pd.read_sql(select, conn)
december_precip_df['date'] = pd.to_datetime(december_precip_df['date'])
december_precip_df = december_precip_df[december_precip_df['date'].dt.month == 12]
december_precip_df = december_precip_df.drop(columns=['date'])
december_precip_df.describe()

       December_Precipitation
count             1405.000000
mean                 0.216819
std                  0.541399
min                  0.000000
25%                  0.000000
50%                  0.030000
75%                  0.150000
max                  6.420000

In [13]:
select = '''
SELECT prcp as June_Precipitation, date 
FROM measurement 
'''
june_precip_df = pd.read_sql(select, conn)
june_precip_df['date'] = pd.to_datetime(june_precip_df['date'])
june_precip_df = june_precip_df[june_precip_df['date'].dt.month == 6]
june_precip_df = june_precip_df.drop(columns=['date'])
june_precip_df.describe()

       June_Precipitation
count         1574.000000
mean             0.136360
std              0.335731
min              0.000000
25%              0.000000
50%              0.020000
75%              0.120000
max              4.430000

In [14]:
select='''
SELECT tobs as Average_Temperature, date 
FROM Measurement 
WHERE date BETWEEN '2016-01-01' AND '2016-12-31'
'''

monthly_temps_df = pd.read_sql(select, conn)
monthly_temps_df['date'] = pd.to_datetime(monthly_temps_df['date'])
monthly_temps_df.groupby(pd.Grouper(key='date', freq='M')).mean()

            Average_Temperature
date
2016-01-31            69.608696
2016-02-29            69.855615
2016-03-31            70.520408
2016-04-30            73.864583
2016-05-31            74.226804
2016-06-30            75.175258
2016-07-31            77.459893
2016-08-31            78.144279
2016-09-30            77.747368
2016-10-31            77.196970
2016-11-30            74.543011
2016-12-31            71.130000

In [15]:
select='''
SELECT prcp as Average_Precipitation, date 
FROM Measurement 
WHERE date BETWEEN '2016-01-01' AND '2016-12-31'
'''

monthly_temps_df = pd.read_sql(select, conn)
monthly_temps_df['date'] = pd.to_datetime(monthly_temps_df['date'])
monthly_temps_df.groupby(pd.Grouper(key='date', freq='M')).mean()

            Average_Precipitation
date
2016-01-31               0.056353
2016-02-29               0.054444
2016-03-31               0.088092
2016-04-30               0.135455
2016-05-31               0.174211
2016-06-30               0.212312
2016-07-31               0.401656
2016-08-31               0.307722
2016-09-30               0.285549
2016-10-31               0.121620
2016-11-30               0.120234
2016-12-31               0.199494